<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sofia+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bakbak+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>Portrait Chinois</title>
    <link rel="stylesheet" href="styles.css" />

</head>

<body>
    <!--ma premier page-->
    <section class="top-page">
        <!--mon menu-->
        <header class="header">
            <nav class="nav">
                <a href="#a1">
                    <li>Fruit</li>
                </a>
                <a href="#a2">
                    <li>Star</li>
                </a>
                <a href="#a3">
                    <li>Planète</li>
                </a>
                <a href="#a4">
                    <li>Chanson</li>
                </a>
                <a href="#a5">
                    <li>Couleur</li>
                </a>
                <a href="#a6">
                    <li>Film</li>
                </a>
                <a href="#a7">
                    <li>Pécher</li>
                </a>


            </nav>
        </header>


        <div class="landing-page">
            <h1>Mon portrait chinois</h1>



        </div>

        <div class="bouton">
            <a href="#a1" class="bouton">
                C'EST PARTIT !
            </a>
        </div>

        <!--<div class="liste-analogie"></div>- -->


    </section>
    <div class="analogie"></div>
    </section>

    


    </section>


     <!--Mon pied de page-->
    <footer>
        <div class="formulation">

            <form action="">
                <h3>Votre Portrait chinois</h3>
                <label for="mail">Votre email</label></br>
                <input type="email" id="mail" placeholder="chocolaterie@gmail.com"></br>

                <label for="mot">Si j'étais</label><br>
                <input id="mot" type="text" placeholder="si j'étais un animal">
                <br>
                <label for="analogie">Je serais</label><br>

                <input id="analogie" type="text" placeholder="je serais un lion ">
                <br>
                <label for="argument">Car</label>
                <input id="car" type="text" placeholder="parce que... ">
                <br>


                <label for="picture">Insérez votre URL</label></br>
                <input type="text" id="picture" placeholder="url..">
                <br>
                <p class="send">Envoyer</p>


            </form>


           <!--Popup mention légale-->
            <button id="bouton-popup" class="bouton-popup">@mention légale</button>
            <div id="overlay" class="overlay">
                <div id="popup" class="popup">
                    <div class="close-mention">
                        <span id="btnclose" class="btnclose">&times;</span>
                        
                    </div>
                    <p>
                        ÉDITRICE

                        <br>Directeur de la publication,Conception graphique et Développement : Tania Almeida, étudiante de l’Université Gustave Eiffel<br>

                        <br>AIDE:Morgan Zakarhi,Maria Ouedrago,Anchana..

                        
                        <br>Hébergeur : Université Gustave Eiffel<br>
                        
                        Université Gustave Eiffel : 5 boulevard Descartes - Champs-sur-Marne - 77454 Marne-la-Vallée Cedex2 - Tél : 33(1).60.95.75.00 - Fax : 33(1).60.95.75.75
                        
                        <br>Images<br>
                        
                        <br>chanson.png vert.png mango.png disney.png angry.png Michael Jackson.png<br>
                        
                        <br>Législation relative aux données à caractère personnel<br>
                        
                        <br>Le formulaire permettant la création d’une analogie personnalisée recueil votre adresse de courriel et votre adresse IP. Pour toute question portant sur la collecte ou le traitement de vos données à caractère personnel par l’UPEM, vous pouvez saisir la personne responsable du traitement des données qui est : Philippe Gambette (philippe.gambette@univ-eiffel.fr) Les fichiers détenus par l'UPEM qui comportent des données à caractère personnel ne seront jamais transmis à des tiers et ne feront jamais l'objet d'une commercialisation.<br>
                        
                        <br>©2022 Tous droits réservés par Tania Almeida Gomes.</p>
                </div>
            </div>
            <footer>
            









                <script src="script.js"></script>
                <script src="data.js"></script>


</body>

</html>